<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:id="@+id/search_layout"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:visibility="visible" />
    <EditText
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/search_box"
        android:hint="Amt"
        android:imeOptions="actionSearch"
        android:layout_marginTop="10dp" android:layout_marginBottom="58dp"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        android:layout_marginEnd="6dp" android:layout_marginRight="6dp"/>
        <SearchView
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:id="@+id/search_button" android:layout_marginLeft="6dp" android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/search_box" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp" android:layout_marginBottom="58dp"
/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/search_layout" android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>